/* ============================================
   True Random Encryption - Dark Mode: Zero-Alignment Hardened v2
   ============================================ */

/* === GLOBAL STYLES === */
QMainWindow {
    background-color: #0F1115; /* Gunmetal Void */
    color: #E0E0E0;
}

QWidget {
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 12px;
    color: #E0E0E0;
}

/* === HEADER === */
QLabel#titleLabel {
    font-size: 20pt; /* v2: 20pt */
    font-weight: 600;
    color: #FFB000; /* Safety Amber */
    padding: 0px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#subtitleLabel {
    font-family: "JetBrains Mono", monospace;
    font-size: 10px;
    color: #7A828E; /* Brighter neutral slate */
    font-weight: 400;
    letter-spacing: 1px;
}

/* === SECTION HEADERS === */
QLabel#sectionHeader {
    font-family: "JetBrains Mono", monospace; /* v2: Monospace */
    font-size: 9pt;
    font-weight: bold;
    color: #6A7282;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
}

/* === SECTIONS (FLATTENED) === */
QWidget#inputSection, QWidget#passwordSection, QWidget#optionsSection {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* === DROP ZONE === */
QFrame#dropZoneFrame {
    background-color: #090A0C; /* One shade darker */
    border: 1px dashed #2D343D;
    border-radius: 4px;
}

QLabel#fileTypeLabel {
    color: #FFB000; /* Safety Amber */
    font-weight: 500;
    font-size: 10pt;
    letter-spacing: 0.5px;
}

/* === FILE LIST === */
QListWidget#fileList, QLabel#placeholderLabel {
    background-color: #0A0C0F;
    border: 1px solid #2D343D;
    border-radius: 4px;
    color: #6A7282; /* Muted text */
    outline: none;
}

QListWidget#fileList::item {
    padding: 6px 12px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget#fileList::item:hover {
    background-color: rgba(255, 176, 0, 0.05);
}

QListWidget#fileList::item:selected {
    background-color: rgba(255, 176, 0, 0.1);
    color: #FFFFFF;
}

/* === LINE EDIT === */
QLineEdit {
    background-color: #0A0C0F;
    border: 1px solid #2D343D;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-left: 12px; /* Premium breathing room */
    color: #E6E8EB;
    font-size: 11pt;
    selection-background-color: #FFB000;
    selection-color: #000000;
}

QLineEdit:focus {
    border: 1px solid #FFB000;
}

/* === PROGRESS BARS (STRENGTH BAR) === */
QProgressBar#strengthBar {
    border: none;
    background-color: #1E2329;
    height: 2px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QProgressBar#strengthBar::chunk {
    background-color: #FFB000;
}

QLabel#strengthLabel {
    font-family: "JetBrains Mono", monospace;
    font-size: 9px;
    color: #666666;
}

/* === BUTTONS === */
QPushButton {
    background-color: #1E2329;
    border: 1px solid #2D343D;
    border-radius: 4px;
    padding: 6px 12px;
    color: #E0E0E0;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #2D343D;
    color: #FFFFFF;
}

/* Icon Buttons (Integrated) */
QPushButton#browseFileButton, QPushButton#browseFolderButton, QPushButton#clearButton {
    background-color: transparent;
    border: none;
}

QPushButton#browseFileButton:hover, QPushButton#browseFolderButton:hover, QPushButton#clearButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Primary Action Buttons */
QPushButton#encryptButton, QPushButton#decryptButton {
    font-size: 12pt;
    font-weight: bold;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QPushButton#encryptButton {
    background-color: #FFB000; /* Safety Amber */
    border: none;
    color: #0F1115;
}

QPushButton#encryptButton:hover {
    background-color: #FFC033;
}

QPushButton#decryptButton {
    background-color: transparent;
    border: 1.5px solid #FFB000; /* v2: 1.5px Ghost Style */
    color: #FFB000;
}

QPushButton#decryptButton:hover {
    background-color: rgba(255, 176, 0, 0.1);
}

/* Theme Toggle Button */
QPushButton#themeToggleButton {
    background-color: transparent;
    border: none;
    font-size: 16px;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #0A0C0F;
    border: 1px solid #2D343D;
    border-radius: 4px;
    padding-left: 12px;
    color: #E6E8EB;
}

QComboBox:hover {
    border: 1px solid #FFB000;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #2D343D;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/combo_arrow.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #0A0C0F;
    border: 1px solid #FFB000;
    selection-background-color: #FFB000;
    selection-color: #000000;
    color: #E6E8EB;
    outline: none;
}

/* === CHECKBOX === */
QCheckBox {
    spacing: 8px;
    color: #E0E0E0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    border: 1px solid #2D343D;
    background-color: #0A0C0F;
}

QCheckBox::indicator:hover {
    border: 1px solid #FFB000;
}

QCheckBox::indicator:checked {
    background-color: #FFB000;
    border: 1px solid #FFB000;
}

/* === PROGRESS BARS (MAIN) === */
QProgressBar#mainProgressBar {
    background-color: #0A0C0F;
    border: 1px solid #2D343D;
    border-radius: 4px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
}

QProgressBar#mainProgressBar::chunk {
    background-color: #FFB000;
    border-radius: 2px;
}

/* === STATUS STRIP === */
QLabel#statusLabel {
    font-family: "Inter", sans-serif;
    font-size: 10px;
    font-weight: 500;
    color: #888888;
    padding: 0px;
    background-color: transparent;
    border: none;
}

QLabel#detailLabel {
    font-family: "JetBrains Mono", monospace;
    font-size: 9px;
    color: #444444;
}

/* === SCROLLBAR === */
QScrollBar:vertical {
    background: #0F1115;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #1E2329;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #FFB000;
}

/* === TOOLTIPS === */
QToolTip {
    background-color: #0A0C0F;
    border: 1px solid #FFB000;
    color: #FFFFFF;
    padding: 4px;
    border-radius: 4px;
}
